react-dom_client.js?v=bac775b9:2952 Uncaught SecurityError: Failed to read a named property '$$typeof' from 'Window': Blocked a frame with origin "https://8b152c91-9161-46cd-a106-d66af7238eb2-00-3aal4x0pnlxv8.sisko.replit.dev" from accessing a cross-origin frame.
    at addObjectToProperties (react-dom_client.js?v=bac775b9:2952:65)
    at addValueToProperties (react-dom_client.js?v=bac775b9:3056:29)
    at addObjectToProperties (react-dom_client.js?v=bac775b9:2952:65)
    at addValueToProperties (react-dom_client.js?v=bac775b9:3056:29)
    at addObjectDiffToProperties (react-dom_client.js?v=bac775b9:3139:17)
    at logComponentRender (react-dom_client.js?v=bac775b9:3175:133)
    at commitPassiveMountOnFiber (react-dom_client.js?v=bac775b9:11024:131)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=bac775b9:11008:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=bac775b9:11199:13)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=bac775b9:11008:13)
addObjectToProperties @ react-dom_client.js?v=bac775b9:2952
addValueToProperties @ react-dom_client.js?v=bac775b9:3056
addObjectToProperties @ react-dom_client.js?v=bac775b9:2952
addValueToProperties @ react-dom_client.js?v=bac775b9:3056
addObjectDiffToProperties @ react-dom_client.js?v=bac775b9:3139
logComponentRender @ react-dom_client.js?v=bac775b9:3175
commitPassiveMountOnFiber @ react-dom_client.js?v=bac775b9:11024
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=bac775b9:11008
commitPassiveMountOnFiber @ react-dom_client.js?v=bac775b9:11199
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=bac775b9:11008
commitPassiveMountOnFiber @ react-dom_client.js?v=bac775b9:11031
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=bac775b9:11008
commitPassiveMountOnFiber @ react-dom_client.js?v=bac775b9:11199
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=bac775b9:11008
commitPassiveMountOnFiber @ react-dom_client.js?v=bac775b9:11064
flushPassiveEffects @ react-dom_client.js?v=bac775b9:13148
flushPendingEffects @ react-dom_client.js?v=bac775b9:13086
flushSpawnedWork @ react-dom_client.js?v=bac775b9:13060
commitRoot @ react-dom_client.js?v=bac775b9:12802
commitRootWhenReady @ react-dom_client.js?v=bac775b9:12014
performWorkOnRoot @ react-dom_client.js?v=bac775b9:11948
performSyncWorkOnRoot @ react-dom_client.js?v=bac775b9:13515
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=bac775b9:13412
processRootScheduleInMicrotask @ react-dom_client.js?v=bac775b9:13435
(anonymous) @ react-dom_client.js?v=bac775b9:13529
4(index):1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received